<!DOCTYPE html>

<html>

<head>

	<title>Home</title>	
	
	<style type="text/css">
	
		body{
			cursor:url(arrow.cur),auto;
			background-image: url(bilder/background2.jpg);
			background-size: 100%;
		}
		
		#mainWrap{
			width: 960px;
			height: 1300px;
			position: relative;
			background-color: rgb(100, 100, 100);
			margin: auto;
			overflow: hidden;
			opacity: 0.9;
			z-index: 10;
		}
		
		h1{
			width: 934px;
			height: 26px;
			color: orange;
			padding: 10px;
			background-color: rgb(50, 50, 50);
			border: 2px solid black;
			top: -20px;
			position: fixed;
			z-index: 15;
		}
		
		h2{
			width: 496px;
			height: 26px;
			color: orange;
			padding: 10px;
			background-color: rgb(50, 50, 50);
			border: 2px solid black;
			border-radius: 5px;
			margin-left: 215px;
			top: 25px;
			position: fixed;
			z-index: 14;
		}

		
		#background{
			width: 960px;
			height: 1300px;
			background-image: url(Bilder/background.jpg);
			opacity: 0.9;
			background-size: 100%;
		}
		
		.button{
			cursor:url(hand.cur),auto;
			width: 80px;
			height: 20px;
			font: 18px arial, monospace;
			text-decoration: none;
			color: orange;
			background-color: grey;
			display: block;
			padding: 10px;
			border: 1px solid black;
			border-radius: 7px;
			text-align: right;
			position: fixed;
			z-index: 20;
		}
		
		
		#button1{
			top: 100px;
		}
		
		#button2{
			top: 141px;
		}
		
		#button3{
			top: 182px;
		}
		
		#button4{
			top: 223px;
		}

		
		.button:hover{
			-webkit-animation-name: linkMotion;
			-webkit-animation-duration: 0.5s;
			-webkit-animation-delay: 0s;
			-webkit-animation-timing-function: ease;
			-webkit-animation-fill-mode: forwards;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-direction: alternate;
			-webkit-animation-play-state: running;
		}

		
		@-webkit-keyframes linkMotion{
			from{}
			to{
				width: 100px;
				background-color: white;
			}
		}
	
		.textMain{
			width: 510px;
			font: 18px arial, monospace;
			color: orange;
			position: absolute;
			margin-left: 215px;
			opacity: 1.0;
			z-index: 9;
		}
		
		#text1{
			top: 100px; 
		}
		
		#text2{
			top: 580px;
		}
		
		#text3{
			top: 920px;
		}
		
		#li1{
			top: 480px;
		}
		
		.footImg{
			width: 310px;
			height: 188px;
			bottom: 40px;
			position: absolute;
			opacity: 1.0;
			z-index: 8;
		}
		
		#airAssault{
			left: 10px;
		}
		
		#planetside2{
			left: 325px;
		}
		
		#max{
			right: 10px;
		}
		
	</style>

</head>

<body>

	<section id="mainWrap">
		
		<div id="headers">
			<h1 style="text-align: center;">PER CHRISTIAN FELIX SÆBØ</h1>
			<h2 style="text-align: center;">PLANETSIDE 2</h2>
		</div>
		
		<div id="motion">
			<a class="button" id="button1" href="Oppgave%204.html">Home</a>
			<a class="button" id="button2" href="Oppgave%204_1.html">Infantry</a>
			<a class="button" id="button3" href="Oppgave%204_2.html">Vehicles</a>
			<a class="button" id="button4" href="Oppgave%204_3.html">Photos</a>
		</div>
		
		<p class="textMain" id="text1">	
			This is a page about the F2P MMOFPS game Planetside 2. The developer, Sony Online Entertainment has
			announced the game to be released on December 31, 2012, and aproximatly two months ago,
			they released the first set of Beta-keys. I was lucky enough to get a hold of one 
			of these heavily wanted keys, and therefore I will give you a little sneak peak of
			what this game has to offer.
		<br><br>
			About Planetside
		<br><br>
			Planetside 2 is the sequel to Planetside, released on May 20, 2003.
			This game is a big MMOFPS, which Planetside 2 has taken to an even greater level.
			The Planetside team wanted to give their players an epic scale combat situation,
			and created a huge map able to support several players at the same time.
			The point of the game is quite simple, capture the other empires bases.
			The more bases your faction has, the more resources it will generate for your disposal.
			In the game you can choose between 3 different empires:
		<br><br>
			
			<span style="padding-left: 40px;">Terran Republic (TR)</span><br>
			<span style="padding-left: 40px;">New Conglomerate (NC)</span><br>
			<span style="padding-left: 40px;">Vanu Sovereignty (VS)</span><br>
		
		<br>
			Each of these empires are fighting for world dominance.
		<br><br>
			The interresting part of Planetside must be the fact that there is no goal. Or to rephrace that, the goal in unachievable!
			3 empires fighting for world dominance makes it impossible to capture every base on the map, before one of the other empires
			has taken another base back. Also, every faction has an uncapturable warpgate on all 4 different regions. This assures that
			a faction never gets terminated by the other empires and so the game goes on.
		<br><br>
			2 objectives, lots of bases. Assault an enemy base, or defend a friendly one.
			Regardless of what you choose, you will find yourself in a place swarming
			with enemies. Help your teammates by beeing a combat medic,
			or delivier heavy damage as an infiltrator with a sniper rifle.
			Tanks, airships, quadbikes, all this and much more in a war that never ends.
		</p>
		
		<img class="footImg" id="max" src="Bilder/max.jpg" alt="max">
		<img class="footImg" id="planetside2" src="Bilder/planetside2.jpg" alt="planetside2">
		<img class="footImg" id="airAssault" src="Bilder/airAssault.jpg" alt="airAssault">
		<div id="background"></div>
		
</section>
	
</body>

</html>